

# Default to x86 optimized core.

ifndef ASM_CORE
    ASM_CORE := 1
endif


CC = gcc

NASM = nasm

RM = rm -f -v


EXEEXT = .exe


BINARY = fakenes${EXEEXT}

BINARY_DEBUG = fakenesd${EXEEXT}


IFLAGS = -Iinclude/ -Isupport/

ifdef DEBUG
    OFLAGS = -O0 -g -ggdb3

    DFLAGS := -DDEBUG -DUSE_ZLIB -DLSB_FIRST
else
    OFLAGS = -march=i486 -mcpu=pentiumpro -O3 -fomit-frame-pointer \
    -fno-rtti -fno-exceptions -funroll-loops -ffast-math -fforce-addr \
    -fforce-mem -fstrength-reduce -fthread-jumps -fexpensive-optimizations \
    -foptimize-sibling-calls -fstrict-aliasing -maccumulate-outgoing-args \
    -fschedule-insns -fschedule-insns2

    DFLAGS := -DUSE_ZLIB -DLSB_FIRST
endif

ifneq (${ASM_CORE}, 0)
    DFLAGS := ${DFLAGS} -DNO_C_CORE
endif

WFLAGS = -Wall -Wno-unused


CFLAGS = ${IFLAGS} ${OFLAGS} ${WFLAGS} ${DFLAGS}


NASMDFLAGS = -DC_LABELS_PREFIX=_

ifdef DEBUG
    NASMFLAGS = ${IFLAGS} -g -f coff ${NASMDFLAGS}
else
    NASMFLAGS = ${IFLAGS} -O3 -f coff ${NASMDFLAGS}
endif


LIBRARIES = -lalleg -lz


OBJECTS := apu.o audio.o core.o cpu.o data.o gui.o input.o papu.o ppu.o \
    rom.o main.o mmc.o netplay.o video.o crc32.o support/unzip.o

ifneq (${ASM_CORE}, 0)
    OBJECTS := ${OBJECTS} corex86.o
endif


ifdef DEBUG
    all : ${BINARY_DEBUG}
else
    all : ${BINARY}
endif


${BINARY} : ${OBJECTS}

	${CC} ${OBJECTS} -o ${BINARY} -s ${LIBRARIES}


${BINARY_DEBUG} : ${OBJECTS}

	${CC} ${OBJECTS} -o ${BINARY_DEBUG} -g -ggdb3 ${LIBRARIES}


.SUFFIXES : .asm .c

%.o : %.asm

	${NASM} $< -o $@ ${NASMFLAGS}


%.o : %.c

	${CC} -c $< -o $@ ${CFLAGS}


support/coreoff.inc: support/coreoff.c include/core.h include/misc.h

	${CC} $< -o support/coreoff${EXEEXT} ${CFLAGS} -s

	./support/coreoff${EXEEXT} > support/coreoff.inc


include build/common.mk


clean :

	${RM} ${OBJECTS}

	${RM} ${BINARY} ${BINARY_DEBUG}


	${RM} support/coreoff${EXEEXT} support/coreoff.inc
