# Tools.
CC = gcc
MKDIR = mkdir -p
RMDIR = rmdir
RM = rm -f

# Paths.
SOURCE_PATH = .
INCLUDE_PATH = ${SOURCE_PATH}/include
OBJECT_PATH = ${SOURCE_PATH}/build/djgpp
BINARY_PATH ?= .

# Dependancies.
DEPEND ?= ${OBJECT_PATH}/depend.mk

# Extensions.
SRCEXT := .c
EXEEXT ?= .exe
OBJEXT ?= .o

# Binaries.
BINARY := ${BINARY_PATH}/fakenes${EXEEXT}
BINARY_DEBUG := ${BINARY_PATH}/fakenesd${EXEEXT}

# GCC flags.
TARGET_ARCH ?= i486
TARGET_CPU ?= i686
MFLAGS := -march=${TARGET_ARCH} -mtune=${TARGET_CPU}
ifdef DEBUG
   OFLAGS = -O0 -g -ggdb3
   DFLAGS = -DDEBUG -DLSB_FIRST
else
   OFLAGS = -O3 -fomit-frame-pointer -fno-exceptions \
   -funroll-loops -ffast-math -fforce-addr -fforce-mem -fstrength-reduce \
   -fthread-jumps -fexpensive-optimizations -foptimize-sibling-calls \
   -fstrict-aliasing -maccumulate-outgoing-args -fschedule-insns \
   -fschedule-insns2
   DFLAGS = -DLSB_FIRST
endif
ifndef NO_ZLIB
   DFLAGS += -DUSE_ZLIB
endif
ifdef USE_OPENAL
   DFLAGS += -DUSE_OPENAL
endif
CFLAGS := -I${INCLUDE_PATH} ${MFLAGS} ${OFLAGS} -Wall -Wno-unused ${DFLAGS}

# Objects.
OBJECTS := ${OBJECT_PATH}/alstream${OBJEXT} \
   ${OBJECT_PATH}/apu${OBJEXT} \
   ${OBJECT_PATH}/audio${OBJEXT} \
   ${OBJECT_PATH}/core${OBJEXT} \
   ${OBJECT_PATH}/cpu${OBJEXT} \
   ${OBJECT_PATH}/data${OBJEXT} \
   ${OBJECT_PATH}/gui${OBJEXT} \
   ${OBJECT_PATH}/input${OBJEXT} \
   ${OBJECT_PATH}/log${OBJEXT} \
   ${OBJECT_PATH}/papu${OBJEXT} \
   ${OBJECT_PATH}/ppu${OBJEXT} \
   ${OBJECT_PATH}/rom${OBJEXT} \
   ${OBJECT_PATH}/save${OBJEXT} \
   ${OBJECT_PATH}/main${OBJEXT} \
   ${OBJECT_PATH}/mmc${OBJEXT} \
   ${OBJECT_PATH}/netplay${OBJEXT} \
   ${OBJECT_PATH}/video${OBJEXT} \
   ${OBJECT_PATH}/crc32${OBJEXT} \
   ${OBJECT_PATH}/hq2x${OBJEXT} \
   ${OBJECT_PATH}/hq3x${OBJEXT} \
   ${OBJECT_PATH}/hq4x${OBJEXT} \
   ${OBJECT_PATH}/unzip${OBJEXT}

# Libraries.
LIBALLEG ?= -lalleg
LIBRARIES := ${LIBALLEG}
ifndef NO_ZLIB
   LIBZ ?= -lz
   LIBRARIES += ${LIBZ}
endif
ifdef USE_OPENAL
   LIBALUT ?= -lalut
   LIBOPENAL ?= -lopenal32
   LIBRARIES += ${LIBALUT} ${LIBOPENAL}
endif

# Dependancies.
-include ${DEPEND}
include build/common.mk

# Targets.
.PHONY: all clean depend distclean
ifdef DEBUG
   all: ${BINARY_DEBUG}
else
   all: ${BINARY}
endif
${OBJECT_PATH}:
	${MKDIR} ${OBJECT_PATH}
${DEPEND}: ${OBJECT_PATH}
	@echo Generating dependancy list.
	${CC} -DDEPENDANCIES_ONLY -M -MG *${SRCEXT} ${CPPFLAGS} > ${DEPEND}
depend: ${DEPEND}
${BINARY}: ${OBJECTS}
	@echo Building.
	${CC} ${OBJECTS} -o ${BINARY} -s ${LIBRARIES}
${BINARY_DEBUG}: ${OBJECTS}
	@echo Building.
	${CC} ${OBJECTS} -o ${BINARY_DEBUG} -g -ggdb3 ${LIBRARIES}
.SUFFIXES: .c
${OBJECT_PATH}/%${OBJEXT}: %.c
	${CC} -c $< -o $@ ${CFLAGS}

clean:
	${RM} ${OBJECTS} ${BINARY} ${BINARY_DEBUG}

distclean: clean
	${RM} ${DEPEND}
	-${RMDIR} ${OBJECT_PATH}
	${RM} ${COREOFF} ${OFFSETS_INC}
