

# Default to x86 optimized core.

ifndef ASM_CORE
    ASM_CORE := 1
endif


ifndef CPU_ARCH
    CPU_ARCH := i486
endif

ifndef CPU_TYPE
    CPU_TYPE := pentium2
endif


CC = gcc

NASM = nasm

RM = rm -f -v


EXEEXT = w.exe

OBJEXT = w.o


BINARY = fakenes${EXEEXT}

BINARY_DEBUG = fakenesd${EXEEXT}


IFLAGS = -Iinclude/ -Isupport/

ifdef DEBUG
    OFLAGS := -O0 -g -ggdb3

    DFLAGS := -DDEBUG -DUSE_ZLIB -DUSE_HAWKNL -DLSB_FIRST
else
    OFLAGS := -march=${CPU_ARCH} -mcpu=${CPU_TYPE} -O3 -fomit-frame-pointer \
    -fno-rtti -fno-exceptions -funroll-loops -ffast-math -fforce-addr \
    -fforce-mem -fstrength-reduce -fthread-jumps -fexpensive-optimizations \
    -foptimize-sibling-calls -fstrict-aliasing -maccumulate-outgoing-args \
    -fschedule-insns -fschedule-insns2

    DFLAGS := -DUSE_ZLIB -DUSE_HAWKNL -DLSB_FIRST
endif

ifneq (${ASM_CORE}, 0)
    DFLAGS := ${DFLAGS} -DNO_C_CORE
endif

WFLAGS = -Wall -Wno-unused


CFLAGS = ${IFLAGS} ${OFLAGS} ${WFLAGS} ${DFLAGS}


NASMDFLAGS = -DC_LABELS_PREFIX=_

ifdef DEBUG
    NASMFLAGS = ${IFLAGS} -g -f win32 ${NASMDFLAGS}
else
    NASMFLAGS = ${IFLAGS} -O3 -f win32 ${NASMDFLAGS}
endif


LIBRARIES = support/resource.o -lalleg -lz -lHawkNL


OBJECTS := apu${OBJEXT} audio${OBJEXT} core${OBJEXT} cpu${OBJEXT} \
    data${OBJEXT} gui${OBJEXT} input${OBJEXT} papu${OBJEXT} ppu${OBJEXT} \
    rom${OBJEXT} main${OBJEXT} mmc${OBJEXT} netplay${OBJEXT} \
    video${OBJEXT} crc32${OBJEXT} support/unzip${OBJEXT}

ifneq (${ASM_CORE}, 0)
    OBJECTS := ${OBJECTS} corex86${OBJEXT}
endif


ifdef DEBUG
    all : ${BINARY_DEBUG}
else
    all : ${BINARY}
endif


${BINARY} : ${OBJECTS}

	${CC} ${OBJECTS} -o ${BINARY} -s ${LIBRARIES}


${BINARY_DEBUG} : ${OBJECTS}

	${CC} ${OBJECTS} -o ${BINARY_DEBUG} -g -ggdb3 ${LIBRARIES}


.SUFFIXES : .asm .c

%${OBJEXT} : %.asm

	${NASM} $< -o $@ ${NASMFLAGS}


%${OBJEXT} : %.c

	${CC} -c $< -o $@ ${CFLAGS}


support/coreoff.inc: support/coreoff.c include/core.h include/misc.h

	${CC} $< -o support/coreoff${EXEEXT} ${CFLAGS} -s

	support/coreoff${EXEEXT} > support/coreoff.inc


include build/common.mk


clean :

	${RM} ${OBJECTS}

	${RM} ${BINARY} ${BINARY_DEBUG}


	${RM} support/coreoff${EXEEXT} support/coreoff.inc
