

CC = gcc

RM = rm -f -v


BINARY = fakenesw.exe

BINARY_DEBUG = fakenesw-debug.exe


IFLAGS = -Iinclude -Isupport

ifdef DEBUG
    OFLAGS = -O0 -g -gdb3

    DFLAGS = -DDEBUG -DUSE_ZLIB -DLSB_FIRST
else
    OFLAGS = -march=i486 -mcpu=pentiumpro -O3 -fomit-frame-pointer \
    -fno-rtti -fno-exceptions -funroll-loops -ffast-math -fforce-addr \
    -fforce-mem -fstrength-reduce -fthread-jumps -fexpensive-optimizations \
    -foptimize-sibling-calls -fstrict-aliasing -maccumulate-outgoing-args \
    -fschedule-insns -fschedule-insns2

    DFLAGS = -DUSE_ZLIB -DLSB_FIRST
endif

WFLAGS = -Wall -Wno-unused


CFLAGS = ${IFLAGS} ${OFLAGS} ${WFLAGS} ${DFLAGS}


LIBRARIES = support/resource.o -lalleg -lz -lHawkNL


OBJECTS = apu.o audio.o core.o cpu.o data.o gui.o input.o papu.o ppu.o \
    rom.o main.o mmc.o netplay.o video.o support/unzip.o


ifdef DEBUG
    all : ${BINARY_DEBUG}
else
    all : ${BINARY}
endif


${BINARY} : ${OBJECTS}

	${CC} ${OBJECTS} -o ${BINARY} -s ${LIBRARIES}


${BINARY_DEBUG} : ${OBJECTS}

	${CC} ${OBJECTS} -o ${BINARY_DEBUG} -g -ggdb3 ${LIBRARIES}


.SUFFIXES : .c

%.o : %.c

	${CC} -c $< -o $@ ${CFLAGS}


include build/common.mk


clean :

	${RM} ${OBJECTS}

	${RM} ${BINARY} ${BINARY_DEBUG}
