

CC = gcc

RM = rm -f -v


IFLAGS = -Iinclude -Isupport

ifdef DEBUG
    OFLAGS = -O0 -ggdb3

    DFLAGS = -DDEBUG -DUSE_ZLIB -DLSB_FIRST -DUSE_HAWKNL
else
    OFLAGS = -march=i486 -mcpu=pentium -O3 -fomit-frame-pointer -fno-rtti \
    -fno-exceptions -funroll-loops -ffast-math -fforce-addr -fforce-mem \
    -fstrength-reduce -fthread-jumps -fexpensive-optimizations -s

    DFLAGS = -DUSE_ZLIB -DLSB_FIRST -DUSE_HAWKNL
endif

WFLAGS = -Wall -Wno-unused


CFLAGS = ${IFLAGS} ${OFLAGS} ${WFLAGS} ${DFLAGS}


LIBRARIES = support/resource.o -lalleg -lHawkNL -lz


OBJECTS = apu.o audio.o core.o cpu.o gui.o input.o papu.o ppu.o rom.o \
          main.o mmc.o netplay.o video.o support/unzip.o


ifdef DEBUG
    all : fakenesd.exe
else
    all : fakenes.exe
endif


fakenes.exe : ${OBJECTS}

	${CC} ${OBJECTS} -o fakenes.exe -s ${LIBRARIES}


fakenesd.exe : ${OBJECTS}

	${CC} ${OBJECTS} -o fakenesd.exe -ggdb3 ${LIBRARIES}


.SUFFIXES : .c

%.o : %.c

	${CC} -c $< -o $@ ${CFLAGS}


include build/common.mk


clean :

	${RM} ${OBJECTS}

	${RM} fakenes.exe fakenesd.exe
