

CC = gcc

RM = rm -f -v


IFLAGS = -Iinclude

ifdef DEBUG
    OFLAGS = -O2 -g3

    DFLAGS = -DDEBUG -DUSE_ZLIB -DLSB_FIRST
else
    OFLAGS = -O3 -march=i486 -fomit-frame-pointer -fno-rtti \
    -fno-exceptions -funroll-loops -ffast-math  -fstrength-reduce \
    -fthread-jumps -fexpensive-optimizations -fschedule-insns \
    -fschedule-insns2 -foptimize-sibling-calls -s

    DFLAGS = -DUSE_ZLIB -DLSB_FIRST
endif

WFLAGS = -Wall -Wdisabled-optimization -Wno-unused


CFLAGS = ${IFLAGS} ${OFLAGS} ${WFLAGS} ${DFLAGS}


LIBRARIES = -lalleg -lz


OBJECTS = apu.o audio.o core.o cpu.o gui.o input.o papu.o ppu.o rom.o \
          main.o mmc.o video.o


ifdef DEBUG
    all : fakenesd.exe
else
    all : fakenes.exe
endif


fakenes.exe : ${OBJECTS}

	${CC} ${OBJECTS} -o fakenes.exe -s ${LIBRARIES}


fakenesd.exe : ${OBJECTS}

	${CC} ${OBJECTS} -o fakenesd.exe -g3 ${LIBRARIES}



.SUFFIXES : .c

%.o : %.c

	${CC} -c $< -o $@ ${CFLAGS}


apu.o: apu.c include/apu.h include/apu_ex.h include/cpu.h include/misc.h

audio.o: audio.c include/audio.h include/misc.h include/timing.h

core.o : core.c include/core.h include/core/tables.h

cpu.o : cpu.c include/cpu.h include/core.h include/input.h include/misc.h \
        include/mmc.h include/papu.h include/ppu.h include/rom.h

gui.o : gui.c include/apu.h include/audio.h include/cpu.h include/data.h \
        include/gui.h include/misc.h include/papu.h include/ppu.h \
        include/rom.h include/timing.h include/video.h \
        include/gui/dialogs.h include/gui/menus.h include/gui/objects.h

input.o : input.c include/gui.h include/input.h include/misc.h \
          include/ppu.h include/rom.h include/timing.h include/video.h

main.o : main.c include/audio.h include/build.h include/cpu.h \
         include/data.h include/gui.h include/input.h include/misc.h \
         include/mmc.h include/papu.h include/ppu.h include/rom.h \
         include/timing.h include/video.h

mmc.o :  mmc.c include/cpu.h include/gui.h include/misc.h include/mmc.h \
         include/ppu.h include/rom.h include/timing.h include/mmc/aorom.h \
         include/mmc/cnrom.h include/mmc/dreams.h include/mmc/gnrom.h \
         include/mmc/mmc1.h include/mmc/mmc2.h include/mmc/mmc3.h \
         include/mmc/mmc4.h include/mmc/nina.h include/mmc/sunsoft.h \
         include/mmc/unrom.h

papu.o : papu.c include/audio.h include/apu.h include/misc.h \
         include/papu.h include/timing.h

ppu.o : ppu.c include/cpu.h include/input.h include/misc.h include/mmc.h \
        include/ppu.h include/rom.h include/timing.h include/video.h \
        include/ppu/tiles.h include/ppu/backgrnd.h include/ppu/sprites.h

rom.o : rom.c include/ppu.h include/rom.h include/misc.h

video.o : video.c include/cpu.h include/data.h include/input.h \
          include/misc.h include/ppu.h include/rom.h include/timing.h \
          include/video.h


clean :

	${RM} ${OBJECTS}

	${RM} fakenes.exe fakenesd.exe
