

CC = gcc

RM = @rm -f -v


IFLAGS = -Iinclude

ifdef DEBUG
    OFLAGS = -O2 -g3

    DFLAGS = -DDEBUG -DLSB_FIRST
else
    OFLAGS = -O3 -march=i486 -fomit-frame-pointer -fno-rtti \
    -fno-exceptions -funroll-loops -ffast-math -s

    DFLAGS = -DLSB_FIRST
endif

WFLAGS = -Wall -Wno-unused


CFLAGS = ${IFLAGS} ${OFLAGS} ${WFLAGS} ${DFLAGS}


ifdef DEBUG
    LIBRARIES = support/resource.o -lalld -lz
else
    LIBRARIES = support/resource.o -lalleg -lz
endif


OBJECTS = audio.o core.o cpu.o gui.o input.o papu.o ppu.o rom.o \
          main.o mmc.o video.o


ifdef DEBUG
    all : fakenesw-debug.exe
else
    all : fakenesw.exe
endif


fakenesw.exe : ${OBJECTS}

	${CC} ${OBJECTS} -o fakenesw.exe -s ${LIBRARIES} -mconsole


fakenesw-debug.exe : ${OBJECTS}

	${CC} ${OBJECTS} -o fakenesw-debug.exe -g3 ${LIBRARIES} -mconsole


.SUFFIXES : .c

%.o : %.c

	${CC} -c $< -o $@ ${CFLAGS}


audio.o : audio.c include/audio.h

core.o : core.c include/core.h include/core/codes.h \
         include/core/tables.h

cpu.o : cpu.c include/core.h include/cpu.h include/input.h \
        include/misc.h include/mmc.h include/papu.h include/ppu.h \
        include/rom.h

gui.o : gui.c include/data.h include/gui/dialogs.h include/gui.h \
        include/gui2.h include/misc.h include/rom.h include/video.h \
        include/timing.h

input.o : input.c include/gui.h include/input.h include/misc.h \
          include/ppu.h include/video.h include/timing.h

main.o : main.c include/build.h include/cpu.h include/data.h \
         include/input.h include/misc.h include/mmc.h include/ppu.h \
         include/rom.h include/video.h include/timing.h
         
mmc.o : mmc.c include/mmc/aorom.h include/mmc/cnrom.h include/cpu.h \
        include/mmc/dreams.h include/gui.h include/misc.h include/mmc.h \
        include/mmc/mmc1.h include/mmc/mmc2.h include/mmc/mmc3.h \
        include/mmc/mmc4.h include/ppu.h include/rom.h include/mmc/unrom.h

papu.o : papu.c include/misc.h include/papu.h

ppu.o : ppu.c include/cpu.h include/input.h include/misc.h include/mmc.h \
        include/ppu.h include/video.h

rom.o : rom.c include/misc.h include/ppu.h include/rom.h

video.o : video.c include/cpu.h include/data.h include/input.h \
          include/misc.h include/ppu.h include/video.h include/timing.h


clean :

	${RM} ${OBJECTS}

	${RM} fakenesw.exe

	${RM} fakenesw-debug.exe
